<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .body_tag{
            width:300px;
            height:300px;
            margin:200px 0 200px 750px;
            border:2px solid red;
        }
        input{
            margin:0 0 10px 60px;
            border-radius:20px;
            text-align:center;
            
        }
        h2{
            text-align: center;
            margin:20px;
            color:white;
        }
        button{
            width:180px;
            margin-left:60px;
            border-radius:20px;
        }
        body{
            background-image: url(bg.jpg) ;
            background-repeat: none;
            background-size: cover;

        }
        a{
            text-decoration: none;
            text-emphasis-color: default;
        }
    </style>
</head>
<body>
    <marquee><h1>Sample page</h1></marquee>
    <form action="">
        <div class="body_tag">
            <a href="sample.html">Click me</a>
            <h2>Login form</h2>
            <input type="text" placeholder="Enter Username">
            <input type="password" placeholder="Enter password">
            <br>
            <button type="submit">Submit</button>
            <p style="margin-left:140px;">or</p>
            <button>Sign in with Google</button>
        </div>  
    </form>
</body>
</html>